{
  "name": "testenv",
  "version": "0.1.1",
  "description": "To quickly set up the test environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mocha",
    "test"
  ],
  "author": "Joe.Mao",
  "license": "ISC"
}
